  {
      "name": "Redd Browser",
      "version": "1.0",
      "description": "Discover comments from Reddit for every website you visit",
      "background": {
          "scripts": ["background.js"],
          "persistent": false
      },
      "permissions": [
        "tabs",
        "declarativeContent",
        "storage"
    ],
      "icons": {
          "16": "icon16.png",
          "48": "icon48.png",
          "128": "icon128.png"
      },
      "browser_action": {
          "default_popup": "popup.html",
          "default_title": "Left click to find Reddit posts"
      },
      "manifest_version": 2
  }
